# spring-weather-viewer

./: pom.xml
src/main/java/com/example/weatherviewer/auth/: AuthResult.java
src/main/java/com/example/weatherviewer/config/: DataBaseConfig.java  FlywayConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/weatherviewer/controller/: HomeController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/com/example/weatherviewer/entity/: Session.java  User.java
src/main/java/com/example/weatherviewer/exceptions/: LoginAlreadyExistsException.java  SessionNotFoundException.java  UnauthenticatedException.java
src/main/java/com/example/weatherviewer/exceptions/handlers/: GlobalExceptionsHandler.java
src/main/java/com/example/weatherviewer/filter/: SessionAuthenticationFilter.java
src/main/java/com/example/weatherviewer/form/: LoginForm.java  RegisterForm.java
src/main/java/com/example/weatherviewer/mapper/: AuthViewMapper.java
src/main/java/com/example/weatherviewer/messages/: AuthMessage.java
src/main/java/com/example/weatherviewer/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/example/weatherviewer/repository/impl/: JpaSessionRepository.java  JpaUserRepository.java
src/main/java/com/example/weatherviewer/service/: AuthService.java  SessionService.java
src/main/resources/db/migrations/: V1__create_tables.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
